{
  "name": "neko-client",
  "version": "2.5.0",
  "description": "Client for neko streaming server",
  "license": "Apache License 2.0",
  "author": "Nurdism <https://github.com/nurdism>",
  "homepage": "https://github.com/m1k1o/neko/client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1k1o/neko.git"
  },
  "bugs": {
    "url": "https://github.com/m1k1o/neko/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name neko-lib 'src/lib.ts'",
    "build:emoji": "ts-node --files --project tools/tsconfig.json tools/emoji.ts",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "animejs": "^3.2.0",
    "axios": "^1.2.3",
    "date-fns": "^2.29.3",
    "emoji-datasource": "^6.0.1",
    "eventemitter3": "^4.0.7",
    "resize-observer-polyfill": "^1.5.1",
    "simple-markdown": "^0.7.2",
    "sweetalert2": "11.4.8",
    "typed-vuex": "^0.1.21",
    "v-tooltip": "^2.0.3",
    "vue": "^2.7.13",
    "vue-class-component": "^7.2.6",
    "vue-clickaway": "^2.2.2",
    "vue-context": "^5.2.0",
    "vue-i18n": "^8.27.2",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^9.1.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.6",
    "@types/node": "^18.11.18",
    "@types/vue": "^2.0.0",
    "@types/vue-clickaway": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.0.8",
    "@typescript-eslint/parser": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "core-js": "^3.26.0",
    "emojilib": "^3.0.7",
    "eslint": "^8.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^10.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.8.4",
    "vue-template-compiler": "^2.7.13"
  }
}
