<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>n.eko</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A self hosted virtual browser (rabb.it clone) that runs in docker">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" type="image/png" sizes="32x32" href="_media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_media/favicon-16x16.png">
  <style>
    .app-name img { max-width: 70%; }
    nav.app-nav li ul { min-width: 100px; }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      logo: '/_media/logo.png',
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      auto2top: true,
      coverpage: true,
      loadSidebar: true,
      mergeNavbar: true,
      loadSidebar: true,
      autoHeader: true,
      maxLevel: 4,
      subMaxLevel: 2,
      name: 'neko',
      repo: 'm1k1o/neko',
      themeColor: '#19bd9c'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-diff.min.js"></script>
</body>
</html>
