$text-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;;
$text-size:   14px;
$text-normal: #dcddde;
$text-muted: #72767d;
$text-link: #00b0f4;

$interactive-normal: #b9bbbe;
$interactive-hover: #dcddde;
$interactive-muted: #4f545c;

$background-primary: #36393f;
$background-secondary: #2f3136;
$background-tertiary: #202225;
$background-accent: #4f545c;
$background-floating: #18191c;
$background-modifier-hover: rgba(79, 84, 92, 0.16);
$background-modifier-active: rgba(79, 84, 92, 0.24);
$background-modifier-selected: rgba(79, 84, 92, 0.32);
$background-modifier-accent: hsla(0, 0%, 100%, 0.06);

$elevation-low: 0 1px 0 rgba(4, 4, 5, 0.2), 0 1.5px 0 rgba(6, 6, 7, 0.05), 0 2px 0 rgba(4, 4, 5, 0.05);
$elevation-high: 0 8px 16px rgba(0, 0, 0, 0.24);

$style-primary: #19bd9c;
$style-error: #d32f2f;

$menu-height: 40px;
$controls-height: 125px;
$side-width: 400px;

