@charset "utf-8";

// Import variables
@import "variables";

// Reset CSS
@import "reset";

// Import Vendor
@import "vendor/font-awesome";
@import "vendor/font-whitney";
@import "vendor/swal";
@import "vendor/tooltip";
@import "vendor/github";
@import "vendor/emoji";
@import "vendor/emote";

html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  background-color: $background-tertiary;
  font-family: $text-family;
  font-size: $text-size;
  color:  $text-normal;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  min-width: 320px;
}
